# VehicleRentalSystem

./: VehicleRentalSystem.sln
src/VehicleRentalSystem.Api/: Dockerfile  Program.cs  VehicleRentalSystem.Api.csproj  VehicleRentalSystem.Api.http
src/VehicleRentalSystem.Api/Configurations/: ApiSettings.cs  ApiVersioningConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/VehicleRentalSystem.Api/Controllers/: MainController.cs
src/VehicleRentalSystem.Api/Properties/: launchSettings.json
src/VehicleRentalSystem.Core/: VehicleRentalSystem.Core.csproj
src/VehicleRentalSystem.Core/Common/: PaginatedResponse.cs
src/VehicleRentalSystem.Core/Dtos/: CourierDto.cs  RentalDto.cs  VehicleDto.cs  VehicleNotificationDto.cs
src/VehicleRentalSystem.Core/Interfaces/Identity/: IAspNetUser.cs
src/VehicleRentalSystem.Core/Interfaces/Messaging/: IMessageConsumer.cs  IMessageProducer.cs
src/VehicleRentalSystem.Core/Interfaces/Notifications/: INotifier.cs
src/VehicleRentalSystem.Core/Interfaces/Repositories/: ICourierRepository.cs  IRentalRepository.cs  IRepository.cs  IVehicleNotificationRepository.cs  IVehicleRepository.cs
src/VehicleRentalSystem.Core/Interfaces/Services/: IBlobStorageService.cs  ICourierService.cs  IRedisCacheService.cs  IRentalService.cs  IVehicleService.cs
src/VehicleRentalSystem.Core/Interfaces/UoW/: IUnitOfWork.cs
src/VehicleRentalSystem.Core/Models/: Courier.cs  EntityBase.cs  Rental.cs  Vehicle.cs  VehicleNotification.cs
src/VehicleRentalSystem.Core/Models/Enums/: CnhType.cs  RentalPlan.cs  VehicleType.cs
src/VehicleRentalSystem.Core/Models/Validations/: CourierValidation.cs  RentalValidation.cs  VehicleValidation.cs
src/VehicleRentalSystem.Core/Notifications/: Notification.cs  Notifier.cs
src/VehicleRentalSystem.Identity/: Dockerfile  Program.cs  VehicleRentalSystem.Identity.csproj
src/VehicleRentalSystem.Identity/Configurations/: ApiSettings.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/VehicleRentalSystem.Identity/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMessages.cs
src/VehicleRentalSystem.Identity/Interfaces/: IAuthService.cs
src/VehicleRentalSystem.Identity/Properties/: launchSettings.json
src/VehicleRentalSystem.Identity/Services/: AuthService.cs
src/VehicleRentalSystem.Identity/ViewModels/: AssignRolesAndClaimsViewModel.cs  UserViewModel.cs
src/VehicleRentalSystem.Infrastructure/: VehicleRentalSystem.Infrastructure.csproj
src/VehicleRentalSystem.Infrastructure/Context/: DataContext.cs  DataContextFactory.cs
src/VehicleRentalSystem.Infrastructure/Identity/: AuthenticationDbContext.cs  AuthenticationDbContextFactory.cs  IdentitySeedConfiguration.cs
src/VehicleRentalSystem.Infrastructure/Mappings/: CourierMapping.cs  EntityBaseMapping.cs  RentalMapping.cs  VehicleMapping.cs  VehicleNotificationMapping.cs
src/VehicleRentalSystem.Infrastructure/Repositories/: CourierRepository.cs  RentalRepository.cs  Repository.cs  VehicleNotificationRepository.cs  VehicleRepository.cs
src/VehicleRentalSystem.Infrastructure/UoW/: UnitOfWork.cs
src/VehicleRentalSystem.Messaging/: Dockerfile  Program.cs  VehicleRentalSystem.Messaging.csproj
src/VehicleRentalSystem.Messaging/Configurations/: DependencyInjectionConfig.cs  HealthCheckConfig.cs  MessagingSettings.cs  RabbitMQConfig.cs  RabbitMQSettings.cs
src/VehicleRentalSystem.Messaging/Consumers/: CourierRegisteredConsumer.cs  RentalRegisteredConsumer.cs  VehicleRegisteredConsumer.cs
src/VehicleRentalSystem.Messaging/Events/: CourierRegistered.cs  RentalRegistered.cs  VehicleRegistered.cs
src/VehicleRentalSystem.Messaging/Properties/: launchSettings.json
src/VehicleRentalSystem.Messaging/Services/: HostedServiceConsumer.cs  MessageProducer.cs  SetupHostedService.cs
src/VehicleRentalSystem.RentalServices/: Dockerfile  Program.cs  VehicleRentalSystem.RentalServices.csproj
src/VehicleRentalSystem.RentalServices/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs
src/VehicleRentalSystem.RentalServices/Configurations/: ApiSettings.cs  ApiVersioningConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/VehicleRentalSystem.RentalServices/Contracts/Request/: CourierRequest.cs  CourierUpdateRequest.cs  RentalRequest.cs  RentalUpdateRequest.cs  VehicleRequest.cs  VehicleUpdateRequest.cs
src/VehicleRentalSystem.RentalServices/Controllers/: MainController.cs
src/VehicleRentalSystem.RentalServices/Controllers/V1/: CourierController.cs  RentalController.cs  VehicleController.cs
src/VehicleRentalSystem.RentalServices/Mappers/: CourierMapper.cs  RentalMapper.cs  VehicleMapper.cs
src/VehicleRentalSystem.RentalServices/Properties/: launchSettings.json
src/VehicleRentalSystem.RentalServices/Services/: BaseService.cs  BlobStorageService.cs  CourierService.cs  RedisCacheService.cs  RentalService.cs  VehicleService.cs
src/VehicleRentalSystem.Shared/: VehicleRentalSystem.Shared.csproj
src/VehicleRentalSystem.Shared/Configurations/: AzureBlobStorageSettings.cs
src/VehicleRentalSystem.Shared/Services/: BaseService.cs
